<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cohort_dataset' inline='true' name='federated.01cl6l005srbg213kphsd19kn3vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_dataset' name='textscan.06zh8xo01twtzx12amj7v1vju6to'>
            <connection class='textscan' directory='C:/Users/Acer/ProjectsPortfolio/OnlineRetail' filename='cohort_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06zh8xo01twtzx12amj7v1vju6to' name='cohort_dataset.csv' table='[cohort_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='invoice' ordinal='0' />
            <column datatype='string' name='stockcode' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='datetime' name='invoicedate' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='customer_id' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
            <column datatype='string' name='cohort_month' ordinal='9' />
            <column datatype='string' name='order_month' ordinal='10' />
            <column datatype='integer' name='cohort_index' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoicedate]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort_index]</local-name>
            <parent-name>[cohort_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / TOTAL(SUM([revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_602356497548775424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_602356497554206721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(invoice)' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_602356497556598786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNTD([customer_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
      </column>
      <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_940126469924839424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(revenue) / COUNTD(customer_id)' />
      </column>
      <column caption='Retention Month 1' datatype='real' name='[Calculation_940126469925445633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF cohort_index = 1 THEN customer_id END)&#13;&#10;/ &#13;&#10;COUNTD(IF cohort_index = 0 THEN customer_id END)' />
      </column>
      <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_940126469926445058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF { FIXED customer_id : COUNTD(invoice) } &gt; 1&#13;&#10;THEN customer_id&#13;&#10;END&#13;&#10;)&#13;&#10;/ COUNTD(customer_id)' />
      </column>
      <column caption='cohort_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cohort_dataset.csv_39059C4C0224447D9118B665BA70A3B0]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
      <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
      <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
      <group caption='Action (cohort_index,cohort_month)' hidden='true' name='[Action (cohort_index,cohort_month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cohort_index]' />
          <groupfilter function='level-members' level='[cohort_month]' />
        </groupfilter>
      </group>
      <group caption='Action (cohort_month)' hidden='true' name='[Action (cohort_month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cohort_month]' />
        </groupfilter>
      </group>
      <group caption='Action (cohort_month,order_month)' hidden='true' name='[Action (cohort_month,order_month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cohort_month]' />
          <groupfilter function='level-members' level='[order_month]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01cl6l005srbg213kphsd19kn3vq'>
      <datasources>
        <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
      </datasources>
      <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
        <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
        </column>
        <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_602356497574227976:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]'>
        <groupfilter function='level-members' level='[none:cohort_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]'>
        <groupfilter function='level-members' level='[none:order_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A3575B9B54E429BBE356E5A230F26C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cohort Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_653DD0F579044CCD96E54B0D24590FEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cohort Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohort Heatmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Retention Rate' datatype='real' name='[Calculation_602356497556598786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNTD([customer_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_index]' derivation='None' name='[none:cohort_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602356497556598786]' derivation='User' name='[usr:Calculation_602356497556598786:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_602356497556598786]' derivation='User' name='[usr:Calculation_602356497556598786:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_index:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_1A3575B9B54E429BBE356E5A230F26C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497556598786:qk:8]' />
              <text column='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497556598786:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>cohort_index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_index:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>cohort_month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Retention Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497556598786:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497556598786:qk:2]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</rows>
        <cols>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_602356497548775424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602356497548775424]' derivation='User' name='[usr:Calculation_602356497548775424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_1A3575B9B54E429BBE356E5A230F26C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497548775424:qk]</rows>
        <cols>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_ARPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column caption='ARPU' datatype='real' name='[Calculation_940126469924839424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(revenue) / COUNTD(customer_id)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_940126469924839424]' derivation='User' name='[usr:Calculation_940126469924839424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_1A3575B9B54E429BBE356E5A230F26C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_940126469924839424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>ARPU&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_940126469924839424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_RM1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column caption='Retention Month 1' datatype='real' name='[Calculation_940126469925445633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF cohort_index = 1 THEN customer_id END)&#13;&#10;/ &#13;&#10;COUNTD(IF cohort_index = 0 THEN customer_id END)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_940126469925445633]' derivation='User' name='[usr:Calculation_940126469925445633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_1A3575B9B54E429BBE356E5A230F26C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_940126469925445633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Retention M1&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_940126469925445633:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_RPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column caption='Repeat Purchase Rate' datatype='real' name='[Calculation_940126469926445058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF { FIXED customer_id : COUNTD(invoice) } &gt; 1&#13;&#10;THEN customer_id&#13;&#10;END&#13;&#10;)&#13;&#10;/ COUNTD(customer_id)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[invoice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_940126469926445058]' derivation='User' name='[usr:Calculation_940126469926445058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_1A3575B9B54E429BBE356E5A230F26C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_940126469926445058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Repeat Purchase&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_940126469926445058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TC'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_602356497548775424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602356497548775424]' derivation='User' name='[usr:Calculation_602356497548775424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_1A3575B9B54E429BBE356E5A230F26C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497548775424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Customers &#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497548775424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_1A3575B9B54E429BBE356E5A230F26C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Revenue&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CDA3A009B834E5E83482EAAA521E2DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_month]' />
              <groupfilter function='level-members' level='[order_month]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Latitude (generated)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Longitude (generated)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month,order_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]' />
              <size column='[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]' />
              <lod column='[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cl6l005srbg213kphsd19kn3vq].[Latitude (generated)]</rows>
        <cols>[federated.01cl6l005srbg213kphsd19kn3vq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_602356497548775424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_index]' derivation='None' name='[none:cohort_index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602356497548775424]' derivation='User' name='[pcto:usr:Calculation_602356497548775424:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_index:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01cl6l005srbg213kphsd19kn3vq].[pcto:usr:Calculation_602356497548775424:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[pcto:usr:Calculation_602356497548775424:qk:2]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01cl6l005srbg213kphsd19kn3vq].[pcto:usr:Calculation_602356497548775424:qk:2]</rows>
        <cols>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_index:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column-instance column='[Calculation_602356497574227976]' derivation='Attribute' name='[attr:Calculation_602356497574227976:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[cohort_index]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_653DD0F579044CCD96E54B0D24590FEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cohort_index]' />
              <groupfilter function='level-members' level='[cohort_month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]'>
            <groupfilter function='level-members' level='[cohort_month]' user:ui-action-filter='[Action2_99B8CE7E3D514EE0AF986841B8D11DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_index,cohort_month)]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[Action (cohort_month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01cl6l005srbg213kphsd19kn3vq].[attr:Calculation_602356497574227976:qk]' />
              <lod column='[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk] + [federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk])</rows>
        <cols>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]</rows>
        <cols>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
          </datasources>
          <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_602356497554206721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(invoice)' />
            </column>
            <column caption='Cohort Month Date' datatype='date' name='[Calculation_602356497573720071]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([cohort_month] + &quot;-01&quot;)' />
            </column>
            <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
            </column>
            <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[invoice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602356497554206721]' derivation='User' name='[usr:Calculation_602356497554206721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]</column>
            <column>[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497554206721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Orders &#10;</run>
                <run bold='true'><![CDATA[<[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497554206721:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cohort_dataset' name='federated.01cl6l005srbg213kphsd19kn3vq' />
      </datasources>
      <datasource-dependencies datasource='federated.01cl6l005srbg213kphsd19kn3vq'>
        <column aggregation='Sum' caption='Cohort Year' datatype='integer' name='[Calculation_602356497574227976]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([Calculation_602356497573720071])' />
        </column>
        <column datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
        <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_602356497574227976]' derivation='None' name='[none:Calculation_602356497574227976:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_month]' derivation='None' name='[none:order_month:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[order_month]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26625' id='3' param='horz' type-v2='layout-flow' w='19583' x='667' y='1000'>
            <zone h='26000' id='5' param='horz' type-v2='layout-flow' w='19583' x='667' y='1000'>
              <zone h='26000' id='6' param='vert' type-v2='layout-flow' w='19583' x='667' y='1000'>
                <zone h='6500' id='29' mode='checkdropdown' name='Revenue' param='[federated.01cl6l005srbg213kphsd19kn3vq].[none:country:nk]' type-v2='filter' values='relevant' w='19583' x='667' y='1000'>
                </zone>
                <zone h='6500' id='31' mode='checkdropdown' name='Revenue' param='[federated.01cl6l005srbg213kphsd19kn3vq].[none:order_month:nk]' type-v2='filter' values='relevant' w='19583' x='667' y='7500'>
                </zone>
                <zone h='6500' id='32' mode='checkdropdown' name='Revenue' param='[federated.01cl6l005srbg213kphsd19kn3vq].[none:Calculation_602356497574227976:ok]' type-v2='filter' values='relevant' w='19583' x='667' y='14000'>
                </zone>
                <zone h='6500' id='35' mode='checkdropdown' name='Revenue' param='[federated.01cl6l005srbg213kphsd19kn3vq].[none:cohort_month:nk]' type-v2='filter' values='relevant' w='19583' x='667' y='20500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13000' id='9' param='horz' type-v2='layout-flow' w='79083' x='20250' y='7875'>
            <zone h='13000' id='12' name='KPI_TR' show-title='false' w='19770' x='20250' y='7875'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13000' id='13' name='KPI_TC' show-title='false' w='19770' x='40020' y='7875'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13000' id='24' name='KPI_RPR' show-title='false' w='19770' x='59790' y='7875'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='13000' id='25' name='KPI_RM1' show-title='false' w='19770' x='79560' y='7875'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='34375' id='38' is-fixed='true' type-v2='layout-basic' w='79083' x='20250' y='20875'>
            <zone h='32875' id='10' param='horz' type-v2='layout-flow' w='39000' x='20750' y='21625'>
              <zone fixed-size='362' h='32875' id='15' is-fixed='true' name='Cohort Size' w='39000' x='20750' y='21625'>
                <layout-cache minheight='192' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='32875' id='39' param='horz' type-v2='layout-flow' w='39083' x='59750' y='21625'>
              <zone h='32875' id='16' name='Revenue' w='39083' x='59750' y='21625'>
                <layout-cache cell-count-w='25' minheight='192' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='43750' id='11' param='vert' type-v2='layout-flow' w='79083' x='20250' y='55250'>
            <zone h='42250' id='18' name='Cohort Heatmap' w='78083' x='20750' y='56000'>
              <layout-cache cell-count-h='25' cell-count-w='25' non-cell-size-h='35' non-cell-size-w='82' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='71375' id='20' name='Map by Country' show-title='false' w='19583' x='667' y='27625'>
          </zone>
          <zone forceUpdate='true' h='6875' id='28' type-v2='text' w='79083' x='20250' y='1000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='20'>Customer Retention &amp; Cohort Revenue Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6000' id='19' name='Cohort Heatmap' pane-specification-id='0' param='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497556598786:qk:8]' type-v2='color' w='18167' x='80500' y='92125' />
        <zone h='2000' id='40' type-v2='text' w='23750' x='20750' y='55875'>
          <formatted-text>
            <run fontcolor='#898989' fontname='tableau'>Share of customers returning in subsequent months</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
                <zone h='98000' id='6' name='Cohort Heatmap' w='85333' x='667' y='1000'>
                  <layout-cache cell-count-h='25' non-cell-size-h='35' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8125' id='9' name='Cohort Heatmap' pane-specification-id='0' param='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497556598786:qk:8]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='29333' x='667' y='1000'>
            <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='29333' x='667' y='1000'>
              <zone h='13250' id='8' param='horz' type-v2='layout-flow' w='29333' x='667' y='1000'>
                <zone h='13250' id='17' name='Map by Country' pane-specification-id='0' param='[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]' type-v2='color' w='7333' x='667' y='1000'>
                </zone>
                <zone h='13250' id='18' name='Map by Country' pane-specification-id='0' param='[federated.01cl6l005srbg213kphsd19kn3vq].[sum:revenue:qk]' type-v2='size' w='7333' x='8000' y='1000'>
                </zone>
                <zone h='13250' id='23' name='Cohort Heatmap' pane-specification-id='0' param='[federated.01cl6l005srbg213kphsd19kn3vq].[usr:Calculation_602356497556598786:qk:8]' type-v2='color' w='7333' x='15333' y='1000'>
                </zone>
                <zone h='13250' id='25' name='Revenue' pane-specification-id='1' param='[federated.01cl6l005srbg213kphsd19kn3vq].[attr:Calculation_602356497574227976:qk]' type-v2='color' w='7334' x='22666' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5625' id='6' param='vert' type-v2='layout-flow' w='69333' x='30000' y='1000'>
            <zone h='5625' id='7' type-v2='empty' w='69333' x='30000' y='1000'>
            </zone>
          </zone>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='29333' x='667' y='50000'>
            <zone h='49000' id='16' name='Map by Country' w='29333' x='667' y='50000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10375' id='10' param='horz' type-v2='layout-flow' w='69333' x='30000' y='6625'>
            <zone h='10375' id='19' name='KPI_TR' w='23111' x='30000' y='6625'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10375' id='20' name='KPI_TC' w='23111' x='53111' y='6625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10375' id='21' name='Total Orders' w='23111' x='76222' y='6625'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='82000' id='11' param='vert' type-v2='layout-flow' w='44667' x='30000' y='17000'>
            <zone h='82000' id='22' name='Cohort Heatmap' w='44667' x='30000' y='17000'>
              <layout-cache cell-count-h='25' non-cell-size-h='35' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='69750' id='12' param='vert' type-v2='layout-flow' w='24666' x='74667' y='17000'>
            <zone h='69750' id='13' param='horz' type-v2='layout-flow' w='24666' x='74667' y='17000'>
              <zone h='69750' id='24' name='Revenue' w='24666' x='74667' y='17000'>
                <layout-cache cell-count-w='25' minheight='192' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='3063' id='14' param='horz' type-v2='layout-flow' w='24666' x='74667' y='89812' />
          <zone h='6125' id='15' param='horz' type-v2='layout-flow' w='24666' x='74667' y='92875' />
          <zone h='3062' id='26' name='Cohort Size' w='24666' x='74667' y='86750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
